<!DOCTYPE html>
<html>

<head>
    <title>ELEKTRONICZNY PROGRAM OBLICZAJĄCY</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style type="text/css">
        html,
        body {
            width: 90%;
            margin: 12%;
        }

       body {
            background-image: url("https://forum.android.com.pl/assets/files/monthly_2017_05/591d8262474cf_tapetaczarnaS8QHD.jpg.a1eaad9a1468f7ef6f32fdd99b0d3cc7.jpg");
            background-repeat: repeat;
            background-position: top;
            min-height: 100%;
            background-size: cover;

        }
        .glowna{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        display: flex;
        align-items: flex-start;
        justify-content: flex-start;
        padding-left: 20px;
        }
        </style>
</head>

<body>

   <header class="glowna">
        
        <div>
            <span style="font-size:50px; color:rgb(255, 255, 255)">ELEKTRONICZNY PROGRAM OBLICZAJĄCY</span>
            <p style="font-size:25px; color:rgb(246, 238, 238)">Dany program obsługuje podstawowe operacje obliczeniowe, pełniąc funkcję kalkulatora. Oprócz tego, program umożliwia
            krótkie sprawdzenie wiedzy w postaci quizu.</p>
            <span style="font-size:30px; color:rgb(255, 255, 255)">1. Uruchomienie</span>
            <p style="font-size:25px; color:rgb(246, 238, 238)">Po pierwszym uruchomieniu programu wyświetla się okienko, jak na poniższym obrazie.</p>
            <img src="1.jpg">
            <p style="font-size:25px; color:rgb(246, 238, 238)">Automatycznie się pobiera plik pod nazwą
            reguly.txt, w którym zawierają się informacje odnośnie podstaw prawidłowego wprowadzania danych wejściowych.</p>
            <p><img src="2.jpg">
            <img src="3.jpg"></p>
            <span style="font-size:30px; color:rgb(255, 255, 255)">2. QUIZ</span>
            <p style="font-size:25px; color:rgb(246, 238, 238)">Quiz wygląda jak przyjemna w użyciu mini-gra. Żeby go uruchomić, trzeba po prostu wpisać wyraz QUIZ/qiuz.</p>
            <p style="font-size:25px; color:rgb(246, 238, 238)">Po tym działaniu wyświetli się okienko z wyrażeniami, jak na obrazie poniżej.</p>
            <p><img src="4q.jpg"><img src="5q.jpg"><img src="6q.jpg"></p>
            <p style="font-size:25px; color:rgb(246, 238, 238)">Zadaniem użytkownika jest wpisanie z klawiatury poprawnej odpowiedzi z klawiatury. Wprowadzenie złej odpowiedzi skutkuje</br> 
             obniżeniem punktacji. Ponadto jeśli użytkownik długo się waha, wtedy kończy się czas, pojawia się nowe wyrażenie. </p>
             <p style="font-size:25px; color:rgb(246, 238, 238)">Po podaniu własnych odpowiedzi jest wymagane naciśnięcie klawiszy Enter.</p>
            <span style="font-size:30px; color:rgb(255, 255, 255)">3. Ocena i komentarz programu</span>
            <p style="font-size:25px; color:rgb(246, 238, 238)">W przypadku, gdy użytkownik chce skończyć korzystanie z gry, musi wpisać STOP.</p>
            <p style="font-size:25px; color:rgb(246, 238, 238)">Wtedy się wyświetli pytanie, czy użytkownik chce zostawić komentarz odnośnie programu albo ocenę.</p>
            <p><img src="7kom.jpg"><img src="8kom.jpg"></p>
            <p style="font-size:25px; color:rgb(246, 238, 238)">Dla twórców programu opinia jest bardzo ważna, o ile wpływa na podalszy rozwój programu.</p>
            <p style="font-size:25px; color:rgb(246, 238, 238)">Odpowiedzi automatycznie się zapisują.</p>
            <span style="font-size:30px; color:rgb(255, 255, 255)">4. Instalacja Allegro</span>
            <p style="font-size:25px; color:rgb(246, 238, 238)">Aby korzystać się z całego programu jest konieczne użycie kompilatora Visual Code 2022 oraz instalacja biblioteki Allegro.</p>
            <p style="font-size:25px; color:rgb(246, 238, 238)">Poniżej znajdują się instrukcje krok po kroku instalacji Allegro. </p>
            <p><img src="91k.jpg"></p>
            <p><img src="92k.jpg"></p>
            <p><img src="93k.jpg"></p>
            <p><img src="94k.jpg"></p>
            <p><img src="95k.jpg"></p>
            <p><img src="96k.jpg"></p>
        </div>
       
    </header>


</body>

</html>